.footer{
    overflow: hidden;
    position: sticky;
    top: 100%;
    
    padding: 20px 10px;
    background-image: url('../../../assets/img/footerimg.jpg');
  
    height: 250px;
    background-position:center top;
    background-size: auto;
   /* background-repeat: no-repeat; */
   /* background-attachment: fixed; */



}
h1{ font-weight: bold;
    color: #fff;
    font-size: 50px;
}
a{
   
    color: #fff;
      text-decoration: none;
      padding: 0px 5px;
      font-size: 20px;
}
a:hover{
   color:var(--primary-color); 
}
i{
    padding: 0px 5px;
    font-size: 30px;
}
p{
    color: #fff;
font-size: 20px;
}


