<div class=" container-fluid  footer mt-5">
    <div class="row">

        <!-----name-->
           <div class="col-lg-6">
                  <h1>Fooddy</h1>
                  <p>Eat taste And Enjoy Delicious tasty food</p>
           </div>
<!---nav-->
             <div class="col-lg-4">
                   <a routerLink="home">Home</a>
                   <a routerLink="menu">Menu</a>
                   <a routerLink="about">About</a>
                   <a routerLink="contact">Contact</a>
             </div>
<!---social media  -->
             <div class="col-lg-2">
                 <a href="#" target="_blank">  <i class="bi bi-facebook"></i></a>
                 <a href="#" target="_blank"> <i class="bi bi-instagram"></i> </a>
                 <a href="#" target="_blank">  <i class="bi bi-whatsapp"></i></a>
                 <a href="#" target="_blank"> <i class="bi bi-youtube"></i> </a>
             </div>


    </div>
</div>