<section class="about-us">
<div class="container-fluid">
<div class="row">
<h1 class="heading text-center">Know About Fooddy</h1>
</div>
    <div class="row mt-2">
       
          <div class="col-lg-7 para-abt">
            <div class="card1">
               <div class="card_image1"> <p>
                  Are you a food lover? If your answer is yes,then in restaurant for you.We serve foods for reasonable prices. It's awesome, we know.
               </p> </div>
               
             </div>

          </div>
          <div class="col-lg-5 img-abt" >

            <div class="cards-list">
  
               <div class="card 1">
                 <div class="card_image"> <img src="../../../assets/img/sarang-pande-msdTDnUxtEA-unsplash.jpg" /> </div>
                
               </div>
               
               
               
                 
               
               
               </div>
         </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-5 img-abt" >

         <div class="cards-list">
 
            <div class="card 1">
              <div class="card_image"> <img src="../../../assets/img/fries.jpeg" /> </div>
             
            </div>
            
            
            
              
            
            
            </div>
      </div>
      <div class="col-lg-7 para-abt">
        <div class="card1">
           <div class="card_image1"> <p>
              Are you a food lover? If your answer is yes,then in restaurant for you.We serve foods for reasonable prices. It's awesome, we know.
           </p> </div>
           
         </div>

      </div>
   
</div>
<div class="row mt-3 mb-10">
       
   <div class="col-lg-7 para-abt">
     <div class="card1">
        <div class="card_image1"> <p>
           Are you a food lover? If your answer is yes,then in restaurant for you.We serve foods for reasonable prices. It's awesome, we know.
        </p> </div>
        
      </div>

   </div>
   <div class="col-lg-5 img-abt" >

     <div class="cards-list">

        <div class="card 1">
          <div class="card_image"> <img src="../../../assets/img/berger.jpg" /> </div>
         
        </div>
        
        
        
          
        
        
        </div>
  </div>
</div>
   



    



</div>     


</section>
