<div class="container mt-4 mb-4">
    <h1 class="text-center mt-3">Customers <span class="highlighttext"> Favourites Foods</span></h1>
         <div class="row">
               <div class="col-lg-3 mt-3"  *ngFor="let data of foodData">
                     <div class="foodbox mt-3 mb-5" >
                       <img src="{{data.foodImg}}" alt="img">
                        <h1>{{data.foodName}}</h1> 
                     <p>{{data.foodDetails}}</p> 
                        <h1>{{data.foodPrice | currency: 'INR' }}</h1> 
                    <br>
                        <a  class="buybtn" [routerLink]="['/menu',data.id]">Buy Now &nbsp;<i class="bi bi-bag"></i></a>
        
                     </div>
               </div>
  
         </div>
  
  </div>
  
