<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand " routerLink="#"><span class="logo1">Fooddy</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav   ms-auto">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" routerLink="home"   routerLinkActive="Active-Link" 
            [routerLinkActiveOptions]="{exact:true}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="menu" routerLinkActive="Active-Link">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="about" routerLinkActive="Active-Link">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  routerLink="contact" routerLinkActive="Active-Link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>