.banner{
    background-image: url('../../../assets/img/bb.jpg');
    height: 600px;
    background-position: center top;
    background-size: cover;
   
    
}

.banner h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: bold;
   
}

.highlighttext{
    color:var(--primary-color);
    font-weight:bold;
    font-style: italic;
    text-decoration: underline;

}


.content{
    position: absolute;
    top: 30%;
    left: 17%;
}


.content a{

text-decoration: none;
background-color: #000;
color: #fff;
padding: 15px 20px;

}

.secBox{
    background-color: #000;
    padding: 20px 20px;
    border-radius: 5px;
}
.secBox  h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;

}
.secBox  p{
    font-size: 20px;
    font-style: italic;
    color: #fff;
    text-align: center;
}
.foodbox{
    padding: 10px 5px;
}
.foodbox img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}
.foodbox h1{

    font-size: 18px;
    margin-top: 20px;
}

.viewmorebtn{
    text-decoration: none;
    background-color: #000;
    color: var(--primary-color);
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 20px;
}





































