<div class="banner">
    <div class="content">
        <h1>We offer delicious <br> food for you!!</h1><br>
        <a routerLink="/menu"> ORDER NOW     <i class="bi bi-arrow-right"></i></a>

    </div>
     
</div>

<div class="container mt-5 mb-4">
<h1 class="text-center">How to get <span class="highlighttext" >fresh food</span>  </h1>
       <div class="row mt-5">
              <div class="col-lg-4 mt-2">
                  <div class="secBox">
                     <h1>1</h1>
                     <p>select food</p>
              </div>
            </div> 

              <div class="col-lg-4 mt-2"> 
                <div class="secBox">
                <h1>2</h1>
                <p>fill the details</p>
         </div>
        </div>

         <div class="col-lg-4 mt-2"> 
            <div class="secBox">
            <h1>3</h1>
            <p>your order delivered  in minutes</p>
     </div>
       </div>
    </div>


</div>

<div class="container mt-4 mb-4">
  <h1 class="text-center mt-3">Customers <span class="highlighttext"> Favourites Foods</span></h1>
       <div class="row">
             <div class="col-lg-3 mt-3"  *ngFor="let data of foodData;index as i">
                   <div class="foodbox" *ngIf="i<=3">
                     <img src="{{data.foodImg}}" alt="img">
                      <h1>{{data.foodName}}</h1> 
                      <!-- <p>{{data.foodDetails}}</p>  -->
                      <h1>{{data.foodPrice | currency: 'INR' }}</h1> 
                   </div>
             </div>

       </div>
<a routerLink="/menu"  class="viewmorebtn">View more    <i class="bi bi-arrow-right"></i></a>

</div>


